# actum

./: .gitignore  README.md  pom.xml
src/main/java/config/: BrowserManager.java
src/main/java/enums/: RequestMethod.java
src/main/java/helpers/: Helper.java  RandomDataGenerator.java
src/main/java/models/: AbstractModel.java  AuthModel.java  BookingDatesModel.java  BookingModel.java  BookingResponseModel.java  BookingsModel.java  TokenModel.java
src/main/java/pages/: BasePage.java  ContactUsPage.java  MainPage.java  RegistrationPage.java  SearchResultsPage.java  SignInPage.java
src/main/java/utils/api/: ApiTestBase.java  ApiUtils.java  RestUtils.java  Services.java
src/main/java/utils/ui/: UiBaseTest.java
src/test/java/api/: DeleteBookingTest.java  GetBookingIdsTest.java  GetBookingTest.java  PatchBookingTest.java  PostBookingTest.java  PutBookingTest.java
src/test/java/ui/: ContactUsTest.java  RegistrationTest.java  SearchTest.java
src/test/resources/testng/: ui.xml
